<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <meta charset="UTF-8">
    <title>服务支持</title>
</head>
<body>
  <!-- #include file="header.html" -->
<div class="page page-support">
    <div class="layout-banner">
        <div class="container">
            <h1>服务支持</h1>
            <br>
            <h4>系统培训，ICP备案，申请协助，问题咨询，功能需求提出，服务态度投诉</h4>
        </div>
    </div>
    <div class="layout-break">
        <div class="container">
            当前位置： <a href="/"> 首页</a> > 服务支持
        </div>
    </div>

    <div class="layout-main">
        <div class="container">
            <h2>专属客服</h2>
            <br>
            <p>选择商城系统，不仅是功能，更重要的是售后服务，因为您随时需要咨询。<br>
                我们安排5*8小时的客服人员，7*24小时的紧急事件响应人员待命，保障您商城的正常运营。从业务咨询到系统功能、从需求申请到疑问解答，<br>
                只要是电商行业的问题，我们就会尽力让您满意。</p>

            <p><button class="btn border-main btn-def">立即咨询</button></p>
            <br><img src="images/support01.jpg">
        </div>
        <div class="container">
            <h2>系统培训</h2>
            <br>
            <p>付费后，我们为您配备“专属客服”，将从系统培训开始，教您一步一步的将商城搭建起来。培训后，您将为“专属客服”打分，如果您需要重新培训时，只需点击按钮申请重新培训。</p>
            <p><button class="btn border-main btn-def">立即咨询</button></p>
            <br>
            <img src="images/support02.jpg" alt="">
        </div>
        <div class="container">
            <h2>ICP备案</h2>
            <br>
            <p>您购买的是拥有自己独立域名的商城系统，各省通信管理局（主管部门）要求所有网站必须进行真实的ICP备案，而且必须通过有“因特网接入”资质的企业提交申请。 </p>
            <p><button class="btn border-main btn-def">立即咨询</button></p>
            <br><img src="images/support03.jpg" alt=""></div>
        <div class="container">
            <h2>申请协助</h2>
            <br>
            <p>支付接口的配置、微信公众号的对接、短信接口的申请，经营商城的过程中您会遇到非常多的外部合作，而这一切您均可向专属客服申请协助，她们会非常热情的为您服务。</p>
            <p><button class="btn border-main btn-def">立即咨询</button></p>
            <br><img src="images/support04.jpg" alt="">
        </div>
        <div class="container">
            <h2>问题咨询</h2>
            <br>
            <p>我们提供6*8小时客户服务，您可以通过电话、QQ、在线提交问题，专属客服会及时的解答您的疑问，用行动和态度让您对她们的服务满意。</p>
            <p><button class="btn border-main btn-def">立即咨询</button></p>
            <br><img src="images/support05.jpg" alt="">
        </div>
        <div class="container">
            <h2>服务态度投诉</h2>
            <br>
            <p>服务质量是产品和公司生存的根本，所以我们会不断的提高服务质量，让您满意。投诉建议，我们将会在24小时内处理：</p>
            <p><button class="btn border-main btn-def">立即咨询</button></p>
            <img src="images/support05.jpg" alt="">
        </div>
    </div>
</div>


<!-- #include file="footer.html" -->

</body>
</html>
